# lefa

./: .gitignore
NovaIDEA/: pom.xml
NovaIDEA/src/main/java/com/nova/controller/: HttpController.java  MqttController.java
NovaIDEA/src/main/java/com/nova/novaidea/: NovaIdeaApplication.java  SSLConfig.java
NovaIDEA/src/main/java/com/nova/novaidea/bean/: Machine.java  MachineWorkInfo.java  State.java  User.java  UserMachine.java
NovaIDEA/src/main/java/com/nova/novaidea/controller/: HttpController.java  MqttController.java
NovaIDEA/src/main/java/com/nova/novaidea/httpFile/: http-api.http
NovaIDEA/src/main/java/com/nova/novaidea/repository/: InfluxdbConfig.java  InfluxdbInterface.java  MySQLInterface.java
NovaIDEA/src/main/java/com/nova/novaidea/service/: MachineService.java  UserService.java  UserServiceImpl.java
NovaIDEA/src/main/java/com/nova/repository/: InfluxdbInterface.java  MySQLInterface.java
NovaIDEA/src/main/java/com/nova/service/: MachineService.java  UserService.java
NovaIDEA/src/main/resources/: application.yml  nova.p12
NovaIDEA/src/test/java/com/nova/novaidea/: NovaIdeaApplicationTests.java
